{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/*.js": true,
    "**/*.js.map": true
  },
  "files.associations": {}
}
